# Base de datos PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=biblioteca_db
DB_PORT=5432

# JWT para autenticación
JWT_SECRET_KEY=altosecreto

# Servidor Flask
PORT=5000
FLASK_ENV=development